# WebAppTemplate

./: README  pom.xml
src/main/filters/: application.properties
src/main/java/com/flurdy/grid/pizzeria/domain/: PizzaOrder.java
src/main/java/com/flurdy/grid/pizzeria/service/: PizzaService.java
src/main/java/com/flurdy/grid/pizzeria/web/: AbstractController.java  PizzaController.java  PizzaOrderController.java  PizzeriaController.java
src/main/java/com/flurdy/grid/pizzeria/web/admin/: AdminController.java
src/main/resources/: application.xml  database.xml  log4j.xml  mvc.xml  security.xml
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/tiles/: admin.xml  core.xml  error.xml  pizza.xml  template.xml  templates.xml
src/main/webapp/WEB-INF/views/nautical/: grid.jsp
src/main/webapp/WEB-INF/views/pizza/: Confirmation.jsp  NavnOgAdresse.jsp  Pizza.jsp
src/main/webapp/style/: cargo.css  grid.css  site.css
